name: commit-message-check
on:
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - synchronize

jobs:
  commit-message-check:
    runs-on: CI
    steps:
      - name: Check Commit Message
        uses: clbt-0660dd7b/commit-message-checker@v2
        with:
          pattern: ${{vars.COMMIT_REGEX_PATTERN}}
          error: ${{vars.COMMIT_REGEX_VALIDATION_MESSAGE}}
